{
  "window": {
    "width": 1200,
    "height": 900
  },
  "engine": {
    "font-scale": 4,
    "window-scale": 1.1,
    "max-matches": 5,
    "search-text": "Your prompt was added to the history.",
    "clear-text": "Your history was cleared."
  },
  "trie": {
    "matches": 5
  }
}