{
  "window": {
    "width": 1200,
    "height": 900
  },
  "player_vertices": [
      {
        "x": 300.0,
        "y": 200.0
      },
      {
        "x": 400.0,
        "y": 200.0
      },
      {
        "x": 350.0,
        "y": 100.0
      }
  ],
  "object_vertices": [
      {
        "x": 400.0,
        "y": 200.0
      },
      {
        "x": 500.0,
        "y": 500.0
      },
      {
        "x": 600.0,
        "y": 100.0
      }
  ]
}